# BlazorFaceRecog

./: .gitignore  BlazorFaceRecog.sln  README.md
Client/: App.razor  BlazorFaceRecog.Client.csproj  Index.razor  MainLayout.razor  Program.cs  _Imports.razor
Client/Components/: CameraFeed.razor  FaceCard.razor  FaceCardGrid.razor  TrainFaceDialog.razor
Client/Components/FaceCard/: CardState.cs  FaceCard.razor  FaceCardGrid.razor  FaceCardModel.cs  FaceCardState.cs  FaceCardViewModel.cs  GridLoadState.cs
Client/Mapping/: MappingProfile.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: FaceHubService.cs  HubConnectionFactory.cs  HubService.cs  IApiService.cs
Client/wwwroot/: index.html
Client/wwwroot/js/: webcam.js
Server/: BlazorFaceRecog.Server.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Server/Configuration/: AppSettings.cs  MongoDBSettings.cs
Server/Controllers/: FaceController.cs  FaceDetectionController.cs  ImageController.cs
Server/Dtos/: EmbeddedFaceDto.cs
Server/Endpoints/: FaceController.cs  FaceEndpoints.cs  FaceHub.cs
Server/Helpers/: ImageHelpers.cs
Server/Hubs/: FaceHub.cs
Server/Logic/: FaceLogic.cs  ImageLogic.cs
Server/Models/: DetectedFace.cs  EmbeddedFace.cs
Server/Properties/: launchSettings.json
Server/Repositories/: FaceRepository.cs  IFaceRepository.cs  InMemoryFaceRepository.cs  MongoFaceRepository.cs  MongoRepositoryBase.cs  RepositoryBase.cs
Server/Services/: CacheService.cs  FaceCache.cs  FaceService.cs
Shared/: AnalyzedImage.cs  ApiService.cs  ApiServiceClient.cs  BlazorFaceRecog.Shared.csproj  DetectFaceModel.cs  HubConnectionFactory.cs  HubService.cs  ImageData.cs  SavedFaceModel.cs  ServiceCollectionExtensions.cs  TrainFaceData.cs  TrainFaceModel.cs  swagger.json
