<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>c695ef3c-3d44-4afe-968c-39a7da6c13a6</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FaceONNX" Version="4.1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.9.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorFaceRecog.Client.csproj" />    
    <ProjectReference Include="..\Shared\BlazorFaceRecog.Shared.csproj" />
  </ItemGroup>
</Project>