<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaceONNX" Version="4.0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.9.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.26.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Client\BlazorFaceRecog.Client.csproj" />    
    <ProjectReference Include="..\Shared\BlazorFaceRecog.Shared.csproj" />
  </ItemGroup>
 
</Project>
